<html>
	
	<head>

		<style type="text/css">

			body {text-align: center; margin-top: 40px; font-family: "Open Sans", Arial, sans-serif; font-size: 75%;}

			#weeksLeft { margin-bottom: 30px;}

			div#main { width: 1100px; margin-left: auto; margin-right: auto; }

			div#mainpane { width: 1000px;  margin-left: 50px; margin-bottom: 50px;}

			#leftpane {float: left; width: 500px; margin-right: 100px; text-align: left; display: none;}

			#rightpane {float: left; width: 500px; text-align: left; display: none;}

			#ageInput { text-align: left; display: none;}

			#ageInputContainer { width: 100%; }

			div.clear { clear: both; }

			#footer { margin-top: 50px; margin-bottom: 50px;}

			.monthBlock { width: auto; height: 6px; display: inline-block;}

			.weekBlockSpent { width: 5px; height: 5px; margin-right: 2px; background-color: red; display: inline-block;}
			.weekBlockLeft { width: 5px; height: 5px; margin-right: 2px; background-color: green; display: inline-block;}

			.weekBlockNotBorn { width: 5px; height: 5px; margin-right: 2px; background-color: white; display: inline-block;}

			.yearBlock { margin-right: 10px; display: inline-block;}


			#stuffDoneContainer { display: none}

			#stuffTodoContainer { display: none }

			.decadeBlock { margin-bottom: 10px;}

			#footer { margin-top: 100px;}

			#title { margin-bottom: 30px;}

			small { font-size: 11px}


		</style>

		<script type="text/javascript" src="jquery-3.1.0.min.js"></script>

		<script type="text/javascript" src="main.js">


		</script>

		

	</head>
	
	<body>

		<div id="main">

			<h1 id="weeksLeft"></h1>



			<div id="ageInputContainer">

					<span id="ageInput">

						Siapa nama Anda?<br/>

						<input type="text" id="nameInput"/><br/><br/>

						Kapan Anda Lahir?<br/> 


						 <input type="date" name="bday" id="bdayInput"/><br/></br/>

						 <button id="onclick_setDate">Baiklah, Tunjukkan sisa umur saya</button><br/><br/>	

					</span>

					

				</div>

			<div id="mainpane">

				
				<div id="mainpanegraphic">



				</div>
				

			</div>

			<h4 id="pesan">
				Dari Abu Hurairah, sesungguhnya Rasulullah Shallallahu alaihi wa sallam bersabda:<br>
				<font size="3" color="red"><i>Umur umatku antara 60 sampai 70 tahun. Dan sangat sedikit di antara mereka yang melewati itu.</i></font><br>
				[HR Ibnu Majah, no. 4.236; Tirmidzi, no. 3.550. Lihat Ash Shahihah, no. 757].
			</h4>

			<h2 id="title"></h2>


			

			<div id="leftpane">

				<p><strong>Jika saya akan mati hari ini, hidup saya akan diingat sebagai :</strong></p>

					
						<div id='stuffDoneContainer'><small>Masukkan dirimu akan diingat sebagai apa (pisahkan dengan baris baru)</small><br/><textarea id="stuffDone" rows=7 cols=80></textarea><br/><button id="stuffDoneButton">Simpan</button></div>
					

				<ul id="listStuffDone">
					
				</ul>	

			</div>

			<div id="rightpane">

				<p><strong>Jika saya punya umur tidak terbatas, saya akan melakukan :</strong></p>

					

					<div id='stuffTodoContainer'><small>Masukkan apa yang ingin kamu lakukan (pisahkan dengan baris baru)</small><br/><textarea id="stuffTodo" rows=7 cols=80></textarea><br/><button id="stuffTodoButton">Simpan</button></div>

				<ul id="listStuffTodo">
					
					

				</ul>	

			</div>	

			<div class="clear"></div>

			<div id="footer">

				
			<small><a href="#" id='onclick_showInspiration'>[cari inspirasi]</a> | <a href="#" id='onclick_showEdits'>[Ubah nama, tanggal atau inspirasi]</a></small>
			</div>

		</div>	

	</body>

</html>